{
  "name": "home-automation-ui-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/font": "^2.2.43",
    "@types/react-redux": "^5.0.16",
    "bootstrap": "^4.0.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "react": "^16.3.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-slider": "^2.1.4",
    "react-dom": "^16.3.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "react-spinkit": "^3.0.0",
    "redux-actions": "^2.3.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "yarn": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://192.168.0.7:8080",
  "devDependencies": {
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  }
}
